﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testweb", "Testweb\Testweb.csproj", "{8E7F60C8-7B4E-4A61-8B27-64B4A834CAC4}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{A66A8CBB-E906-4151-8AA8-D40538772D6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E7F60C8-7B4E-4A61-8B27-64B4A834CAC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E7F60C8-7B4E-4A61-8B27-64B4A834CAC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E7F60C8-7B4E-4A61-8B27-64B4A834CAC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E7F60C8-7B4E-4A61-8B27-64B4A834CAC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A66A8CBB-E906-4151-8AA8-D40538772D6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A66A8CBB-E906-4151-8AA8-D40538772D6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A66A8CBB-E906-4151-8AA8-D40538772D6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A66A8CBB-E906-4151-8AA8-D40538772D6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7249C34-6244-4D42-B94E-BDA019E49CD4}
	EndGlobalSection
EndGlobal
